// Commands here will be run when you select Medic
//alias +charge "slot2;+attack2;dropitem;autocall_initial;spec_prev"
//alias -charge "-attack2"
//bind mouse2 +charge
sensitivity .9
exec aliasinit_nm2.cfg

// toggle alias assignments
bind ctrl +toggle
alias +toggle "exec aliasoverride_nm2.cfg"
alias -toggle "exec aliasinit_nm2.cfg" 

# fake uber ready
bind b "voicemenu 1 7"
